0000,NULL_WITH_NULL_NULL
0001,RSA_WITH_NULL_MD5
0002,RSA_WITH_NULL_SHA
0003,RSA_EXPORT_WITH_RC4_40_MD5
0004,RSA_WITH_RC4_128_MD5
0005,RSA_WITH_RC4_128_SHA
0006,RSA_EXPORT_WITH_RC2_CBC_40_MD5
0007,RSA_WITH_IDEA_CBC_SHA
0008,RSA_EXPORT_WITH_DES40_CBC_SHA
0009,RSA_WITH_DES_CBC_SHA
000a,RSA_WITH_3DES_EDE_CBC_SHA
000b,DH_DSS_EXPORT_WITH_DES40_CBC_SHA
000c,DH_DSS_WITH_DES_CBC_SHA
000d,DH_DSS_WITH_3DES_EDE_CBC_SHA
000e,DH_RSA_EXPORT_WITH_DES40_CBC_SHA
000f,DH_RSA_WITH_DES_CBC_SHA
0010,DH_RSA_WITH_3DES_EDE_CBC_SHA
0011,DHE_DSS_EXPORT_WITH_DES40_CBC_SHA
0012,DHE_DSS_WITH_DES_CBC_SHA
0013,DHE_DSS_WITH_3DES_EDE_CBC_SHA
0014,DHE_RSA_EXPORT_WITH_DES40_CBC_SHA
0015,DHE_RSA_WITH_DES_CBC_SHA
0016,DHE_RSA_WITH_3DES_EDE_CBC_SHA
0017,DH_anon_EXPORT_WITH_RC4_40_MD5
0018,DH_anon_WITH_RC4_128_MD5
0019,DH_anon_EXPORT_WITH_DES40_CBC_SHA
001a,DH_anon_WITH_DES_CBC_SHA
001b,DH_anon_WITH_3DES_EDE_CBC_SHA
001e,KRB5_WITH_DES_CBC_SHA
001f,KRB5_WITH_3DES_EDE_CBC_SHA
0020,KRB5_WITH_RC4_128_SHA
0021,KRB5_WITH_IDEA_CBC_SHA
0022,KRB5_WITH_DES_CBC_MD5
0023,KRB5_WITH_3DES_EDE_CBC_MD5
0024,KRB5_WITH_RC4_128_MD5
0025,KRB5_WITH_IDEA_CBC_MD5
0026,KRB5_EXPORT_WITH_DES_CBC_40_SHA
0027,KRB5_EXPORT_WITH_RC2_CBC_40_SHA
0028,KRB5_EXPORT_WITH_RC4_40_SHA
0029,KRB5_EXPORT_WITH_DES_CBC_40_MD5
002a,KRB5_EXPORT_WITH_RC2_CBC_40_MD5
002b,KRB5_EXPORT_WITH_RC4_40_MD5
002c,PSK_WITH_NULL_SHA
002d,DHE_PSK_WITH_NULL_SHA
002e,RSA_PSK_WITH_NULL_SHA
002f,RSA_WITH_AES_128_CBC_SHA
0030,DH_DSS_WITH_AES_128_CBC_SHA
0031,DH_RSA_WITH_AES_128_CBC_SHA
0032,DHE_DSS_WITH_AES_128_CBC_SHA
0033,DHE_RSA_WITH_AES_128_CBC_SHA
0034,DH_anon_WITH_AES_128_CBC_SHA
0035,RSA_WITH_AES_256_CBC_SHA
0036,DH_DSS_WITH_AES_256_CBC_SHA
0037,DH_RSA_WITH_AES_256_CBC_SHA
0038,DHE_DSS_WITH_AES_256_CBC_SHA
0039,DHE_RSA_WITH_AES_256_CBC_SHA
003a,DH_anon_WITH_AES_256_CBC_SHA
003b,RSA_WITH_NULL_SHA256
003c,RSA_WITH_AES_128_CBC_SHA256
003d,RSA_WITH_AES_256_CBC_SHA256
003e,DH_DSS_WITH_AES_128_CBC_SHA256
003f,DH_RSA_WITH_AES_128_CBC_SHA256
0040,DHE_DSS_WITH_AES_128_CBC_SHA256
0041,RSA_WITH_CAMELLIA_128_CBC_SHA
0042,DH_DSS_WITH_CAMELLIA_128_CBC_SHA
0043,DH_RSA_WITH_CAMELLIA_128_CBC_SHA
0044,DHE_DSS_WITH_CAMELLIA_128_CBC_SHA
0045,DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
0046,DH_anon_WITH_CAMELLIA_128_CBC_SHA
0067,DHE_RSA_WITH_AES_128_CBC_SHA256
0068,DH_DSS_WITH_AES_256_CBC_SHA256
0069,DH_RSA_WITH_AES_256_CBC_SHA256
006a,DHE_DSS_WITH_AES_256_CBC_SHA256
006b,DHE_RSA_WITH_AES_256_CBC_SHA256
006c,DH_anon_WITH_AES_128_CBC_SHA256
006d,DH_anon_WITH_AES_256_CBC_SHA256
0084,RSA_WITH_CAMELLIA_256_CBC_SHA
0085,DH_DSS_WITH_CAMELLIA_256_CBC_SHA
0086,DH_RSA_WITH_CAMELLIA_256_CBC_SHA
0087,DHE_DSS_WITH_CAMELLIA_256_CBC_SHA
0088,DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
0089,DH_anon_WITH_CAMELLIA_256_CBC_SHA
008a,PSK_WITH_RC4_128_SHA
008b,PSK_WITH_3DES_EDE_CBC_SHA
008c,PSK_WITH_AES_128_CBC_SHA
008d,PSK_WITH_AES_256_CBC_SHA
008e,DHE_PSK_WITH_RC4_128_SHA
008f,DHE_PSK_WITH_3DES_EDE_CBC_SHA
0090,DHE_PSK_WITH_AES_128_CBC_SHA
0091,DHE_PSK_WITH_AES_256_CBC_SHA
0092,RSA_PSK_WITH_RC4_128_SHA
0093,RSA_PSK_WITH_3DES_EDE_CBC_SHA
0094,RSA_PSK_WITH_AES_128_CBC_SHA
0095,RSA_PSK_WITH_AES_256_CBC_SHA
0096,RSA_WITH_SEED_CBC_SHA
0097,DH_DSS_WITH_SEED_CBC_SHA
0098,DH_RSA_WITH_SEED_CBC_SHA
0099,DHE_DSS_WITH_SEED_CBC_SHA
009a,DHE_RSA_WITH_SEED_CBC_SHA
009b,DH_anon_WITH_SEED_CBC_SHA
009c,RSA_WITH_AES_128_GCM_SHA256
009d,RSA_WITH_AES_256_GCM_SHA384
009e,DHE_RSA_WITH_AES_128_GCM_SHA256
009f,DHE_RSA_WITH_AES_256_GCM_SHA384
00a0,DH_RSA_WITH_AES_128_GCM_SHA256
00a1,DH_RSA_WITH_AES_256_GCM_SHA384
00a2,DHE_DSS_WITH_AES_128_GCM_SHA256
00a3,DHE_DSS_WITH_AES_256_GCM_SHA384
00a4,DH_DSS_WITH_AES_128_GCM_SHA256
00a5,DH_DSS_WITH_AES_256_GCM_SHA384
00a6,DH_anon_WITH_AES_128_GCM_SHA256
00a7,DH_anon_WITH_AES_256_GCM_SHA384
00a8,PSK_WITH_AES_128_GCM_SHA256
00a9,PSK_WITH_AES_256_GCM_SHA384
00aa,DHE_PSK_WITH_AES_128_GCM_SHA256
00ab,DHE_PSK_WITH_AES_256_GCM_SHA384
00ac,RSA_PSK_WITH_AES_128_GCM_SHA256
00ad,RSA_PSK_WITH_AES_256_GCM_SHA384
00ae,PSK_WITH_AES_128_CBC_SHA256
00af,PSK_WITH_AES_256_CBC_SHA384
00b0,PSK_WITH_NULL_SHA256
00b1,PSK_WITH_NULL_SHA384
00b2,DHE_PSK_WITH_AES_128_CBC_SHA256
00b3,DHE_PSK_WITH_AES_256_CBC_SHA384
00b4,DHE_PSK_WITH_NULL_SHA256
00b5,DHE_PSK_WITH_NULL_SHA384
00b6,RSA_PSK_WITH_AES_128_CBC_SHA256
00b7,RSA_PSK_WITH_AES_256_CBC_SHA384
00b8,RSA_PSK_WITH_NULL_SHA256
00b9,RSA_PSK_WITH_NULL_SHA384
00ba,RSA_WITH_CAMELLIA_128_CBC_SHA256
00bb,DH_DSS_WITH_CAMELLIA_128_CBC_SHA256
00bc,DH_RSA_WITH_CAMELLIA_128_CBC_SHA256
00bd,DHE_DSS_WITH_CAMELLIA_128_CBC_SHA256
00be,DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256
00bf,DH_anon_WITH_CAMELLIA_128_CBC_SHA256
00c0,RSA_WITH_CAMELLIA_256_CBC_SHA256
00c1,DH_DSS_WITH_CAMELLIA_256_CBC_SHA256
00c2,DH_RSA_WITH_CAMELLIA_256_CBC_SHA256
00c3,DHE_DSS_WITH_CAMELLIA_256_CBC_SHA256
00c4,DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256
00c5,DH_anon_WITH_CAMELLIA_256_CBC_SHA256
00ff,EMPTY_RENEGOTIATION_INFO_SCSV
c001,ECDH_ECDSA_WITH_NULL_SHA
c002,ECDH_ECDSA_WITH_RC4_128_SHA
c003,ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA
c004,ECDH_ECDSA_WITH_AES_128_CBC_SHA
c005,ECDH_ECDSA_WITH_AES_256_CBC_SHA
c006,ECDHE_ECDSA_WITH_NULL_SHA
c007,ECDHE_ECDSA_WITH_RC4_128_SHA
c008,ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA
c009,ECDHE_ECDSA_WITH_AES_128_CBC_SHA
c00a,ECDHE_ECDSA_WITH_AES_256_CBC_SHA
c00b,ECDH_RSA_WITH_NULL_SHA
c00c,ECDH_RSA_WITH_RC4_128_SHA
c00d,ECDH_RSA_WITH_3DES_EDE_CBC_SHA
c00e,ECDH_RSA_WITH_AES_128_CBC_SHA
c00f,ECDH_RSA_WITH_AES_256_CBC_SHA
c010,ECDHE_RSA_WITH_NULL_SHA
c011,ECDHE_RSA_WITH_RC4_128_SHA
c012,ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
c013,ECDHE_RSA_WITH_AES_128_CBC_SHA
c014,ECDHE_RSA_WITH_AES_256_CBC_SHA
c015,ECDH_anon_WITH_NULL_SHA
c016,ECDH_anon_WITH_RC4_128_SHA
c017,ECDH_anon_WITH_3DES_EDE_CBC_SHA
c018,ECDH_anon_WITH_AES_128_CBC_SHA
c019,ECDH_anon_WITH_AES_256_CBC_SHA
c01a,SRP_SHA_WITH_3DES_EDE_CBC_SHA
c01b,SRP_SHA_RSA_WITH_3DES_EDE_CBC_SHA
c01c,SRP_SHA_DSS_WITH_3DES_EDE_CBC_SHA
c01d,SRP_SHA_WITH_AES_128_CBC_SHA
c01e,SRP_SHA_RSA_WITH_AES_128_CBC_SHA
c01f,SRP_SHA_DSS_WITH_AES_128_CBC_SHA
c020,SRP_SHA_WITH_AES_256_CBC_SHA
c021,SRP_SHA_RSA_WITH_AES_256_CBC_SHA
c022,SRP_SHA_DSS_WITH_AES_256_CBC_SHA
c023,ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
c024,ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
c025,ECDH_ECDSA_WITH_AES_128_CBC_SHA256
c026,ECDH_ECDSA_WITH_AES_256_CBC_SHA384
c027,ECDHE_RSA_WITH_AES_128_CBC_SHA256
c028,ECDHE_RSA_WITH_AES_256_CBC_SHA384
c029,ECDH_RSA_WITH_AES_128_CBC_SHA256
c02a,ECDH_RSA_WITH_AES_256_CBC_SHA384
c02b,ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
c02c,ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
c02d,ECDH_ECDSA_WITH_AES_128_GCM_SHA256
c02e,ECDH_ECDSA_WITH_AES_256_GCM_SHA384
c02f,ECDHE_RSA_WITH_AES_128_GCM_SHA256
c030,ECDHE_RSA_WITH_AES_256_GCM_SHA384
c031,ECDH_RSA_WITH_AES_128_GCM_SHA256
c032,ECDH_RSA_WITH_AES_256_GCM_SHA384
c033,ECDHE_PSK_WITH_RC4_128_SHA
c034,ECDHE_PSK_WITH_3DES_EDE_CBC_SHA
c035,ECDHE_PSK_WITH_AES_128_CBC_SHA
c036,ECDHE_PSK_WITH_AES_256_CBC_SHA
c037,ECDHE_PSK_WITH_AES_128_CBC_SHA256
c038,ECDHE_PSK_WITH_AES_256_CBC_SHA384
c039,ECDHE_PSK_WITH_NULL_SHA
c03a,ECDHE_PSK_WITH_NULL_SHA256
c03b,ECDHE_PSK_WITH_NULL_SHA384
c03c,RSA_WITH_ARIA_128_CBC_SHA256
c03d,RSA_WITH_ARIA_256_CBC_SHA384
c03e,DH_DSS_WITH_ARIA_128_CBC_SHA256
c03f,DH_DSS_WITH_ARIA_256_CBC_SHA384
c040,DH_RSA_WITH_ARIA_128_CBC_SHA256
c041,DH_RSA_WITH_ARIA_256_CBC_SHA384
c042,DHE_DSS_WITH_ARIA_128_CBC_SHA256
c043,DHE_DSS_WITH_ARIA_256_CBC_SHA384
c044,DHE_RSA_WITH_ARIA_128_CBC_SHA256
c045,DHE_RSA_WITH_ARIA_256_CBC_SHA384
c046,DH_anon_WITH_ARIA_128_CBC_SHA256
c047,DH_anon_WITH_ARIA_256_CBC_SHA384
c048,ECDHE_ECDSA_WITH_ARIA_128_CBC_SHA256
c049,ECDHE_ECDSA_WITH_ARIA_256_CBC_SHA384
c04a,ECDH_ECDSA_WITH_ARIA_128_CBC_SHA256
c04b,ECDH_ECDSA_WITH_ARIA_256_CBC_SHA384
c04c,ECDHE_RSA_WITH_ARIA_128_CBC_SHA256
c04d,ECDHE_RSA_WITH_ARIA_256_CBC_SHA384
c04e,ECDH_RSA_WITH_ARIA_128_CBC_SHA256
c04f,ECDH_RSA_WITH_ARIA_256_CBC_SHA384
c050,RSA_WITH_ARIA_128_GCM_SHA256
c051,RSA_WITH_ARIA_256_GCM_SHA384
c052,DHE_RSA_WITH_ARIA_128_GCM_SHA256
c053,DHE_RSA_WITH_ARIA_256_GCM_SHA384
c054,DH_RSA_WITH_ARIA_128_GCM_SHA256
c055,DH_RSA_WITH_ARIA_256_GCM_SHA384
c056,DHE_DSS_WITH_ARIA_128_GCM_SHA256
c057,DHE_DSS_WITH_ARIA_256_GCM_SHA384
c058,DH_DSS_WITH_ARIA_128_GCM_SHA256
c059,DH_DSS_WITH_ARIA_256_GCM_SHA384
c05a,DH_anon_WITH_ARIA_128_GCM_SHA256
c05b,DH_anon_WITH_ARIA_256_GCM_SHA384
c05c,ECDHE_ECDSA_WITH_ARIA_128_GCM_SHA256
c05d,ECDHE_ECDSA_WITH_ARIA_256_GCM_SHA384
c05e,ECDH_ECDSA_WITH_ARIA_128_GCM_SHA256
c05f,ECDH_ECDSA_WITH_ARIA_256_GCM_SHA384
c060,ECDHE_RSA_WITH_ARIA_128_GCM_SHA256
c061,ECDHE_RSA_WITH_ARIA_256_GCM_SHA384
c062,ECDH_RSA_WITH_ARIA_128_GCM_SHA256
c063,ECDH_RSA_WITH_ARIA_256_GCM_SHA384
c064,PSK_WITH_ARIA_128_CBC_SHA256
c065,PSK_WITH_ARIA_256_CBC_SHA384
c066,DHE_PSK_WITH_ARIA_128_CBC_SHA256
c067,DHE_PSK_WITH_ARIA_256_CBC_SHA384
c068,RSA_PSK_WITH_ARIA_128_CBC_SHA256
c069,RSA_PSK_WITH_ARIA_256_CBC_SHA384
c06a,PSK_WITH_ARIA_128_GCM_SHA256
c06b,PSK_WITH_ARIA_256_GCM_SHA384
c06c,DHE_PSK_WITH_ARIA_128_GCM_SHA256
c06d,DHE_PSK_WITH_ARIA_256_GCM_SHA384
c06e,RSA_PSK_WITH_ARIA_128_GCM_SHA256
c06f,RSA_PSK_WITH_ARIA_256_GCM_SHA384
c070,ECDHE_PSK_WITH_ARIA_128_CBC_SHA256
c071,ECDHE_PSK_WITH_ARIA_256_CBC_SHA384
