#!/home/yeye/dev/FAceSL/map.native

_separator := "\t";

count_certs := function (path) {
    f := open (path);
    while f do
        answer_str := parse ("answer", f);
	if ! answer_str then break fi;
        answer := stream (answer_str.ip, answer_str.content);
        n_certs := 0;
	msgs := "";
	self_signed := false;
        while answer do
            record := parse ("tls", answer);	    
	    if ! record then break fi;
	    ct := record.content_type;
	    if ct == "Handshake" then
	        hmt := record.handshake_msg_type;
	        msgs := msgs ++ "Handshake($hmt) "
            else
                msgs := msgs ++ record.content_type ++ " "
            fi;
            if exists record.certificates then
               n_certs := n_certs + (length (record.certificates));
               cert := head (record.certificates);
	       self_signed := cert.issuer == cert.subject
 	    fi;
        done;
//      print (answer_str.ip, "", n_certs, msgs)
        print (answer_str.ip, n_certs, self_signed, msgs)
    done
};

map (count_certs, args);
