#!/home/yeye/dev/FAceSL/facesl.native

tls._minDisplay <- 2;
asn1._minDisplay <- 5;

foreach_answer := function (f, path) {
    foreach (open (path), parse ("answer_dump"), f);
};      

msgs_of_answer := function (answer) {
    extract_aux := function (flux) {
        if ! flux then return [] fi;
        local msg;
        msg := parse ("tls", flux);
        if msg
        then msg::(extract_aux (flux))
        else []
        fi
    };
    extract_aux (stream (answer.ip, answer.content));
};


count := 0;
n_msgs := 0;
content_types := dict ();

incr := function (answer) {
    local msgs;

    count := count + 1;
    msgs := msgs_of_answer (answer);
    n_msgs := n_msgs + length (msgs);

    iter (function (x) { dset (content_types, x.content_type, true) }, msgs);
};


map (foreach_answer (incr), args);

print (count, n_msgs);
iter (function (a, b) { print (a) }, content_types);
