#!/home/yeye/dev/FAceSL/facesl.native

foreach_answer := function (f, path) {
    local answer_stream;
    answer_stream := open (path);
    while answer_stream do
        local answer;
        answer := parse ("answer", answer_stream);
	if answer then f (answer) fi;
    done
};

msgs_of_answer := function (answer) {
    extract_aux := function (flux) {
        if ! flux then return [] fi;
        local msg;
        msg := parse ("tls", flux);
        if msg
        then msg::(extract_aux (flux))
        else []
        fi
    };
    extract_aux (stream (answer.ip, answer.content));
};


//content_types := set ();
count := 0;
n_msgs := 0;
content_types := set ();

incr := function (answer) {
    local msgs;

    count := count + 1;
    msgs := msgs_of_answer (answer);
    n_msgs := n_msgs + length (msgs);

    content_types := set (content_types, map (function (x) {x.content_type}, msgs));
};


map (foreach_answer (incr), args);

print (count, n_msgs);
iter (print, content_types);