#!/home/yeye/dev/FAceSL/facesl.native -f

tls._minDisplay <- 2;

foreach_answer := function (f, path) {
    foreach (open (path), answer_dump.parse, f);
};



stat_incr := function (dict, val) {
    dset (dict, val, dget_def (dict, val, 0) + 1);
};


count_valid_answers := function (answer) {
    local server_hello, msg;

    if answer then
        msg := tls.parse (stream (answer.ip, answer.content));
	if msg && (! (msg.content_type ~= "^Unknown content type")) then
            stat_incr (msg_type, "${answer.msg_type} - TLS ${msg.content_type}");
            return
        fi;
        stat_incr (msg_type, "${answer.msg_type} - NotTLS");
    fi;
};

msg_type := dict (10);
map (foreach_answer (count_valid_answers), args);
print_stats (msg_type);
