#!/home/yeye/dev/FAceSL/facesl.native

tls._minDisplay <- 2;
asn1._minDisplay <- 5;

foreach_answer := function (f, path) {
    foreach (open (path), answer_dump.parse, f);
};      

msgs_of_answer := function (answer) {
    extract_aux := function (flux) {
        if ! flux then return [] fi;
        local msg;
        msg := tls.parse (flux);
        if msg
        then msg::(extract_aux (flux))
        else []
        fi
    };
    extract_aux (stream (answer.ip, answer.content));
};


count := 0;
correct_count := 0;
content_types := dict ();

count_correct_answers := function (answer) {
    local msgs, good, bad;

    count := count + 1;

    msgs := msgs_of_answer (answer);
    good := filter (function (x) {! (x.content_type ~= "^Unknown content type")}, msgs);
    bad := filter (function (x) {x.content_type ~= "^Unknown content type"}, msgs);
    if good && !bad  then
        correct_count := correct_count + 1;
        iter (function (x) { dset (content_types, x.content_type, true) }, msgs);
    fi;
};

map (foreach_answer (count_correct_answers), args);

print (count, correct_count);
iter (function (a, b) { print (a) }, content_types);
