create database ssl_data;
show tables;

create table Campaigns (
       campaign_id      INT             NOT NULL PRIMARY KEY,
       campaign_name    VARCHAR (100)   NOT NULL UNIQUE
);
desc Campaigns;


create table Answers (
       answer_id      BIGINT            NOT NULL AUTO_INCREMENT PRIMARY KEY,
       campaign_id    INT               NOT NULL,
       name           VARCHAR (100)     NULL,
       ip             VARCHAR (16)      NOT NULL,
       port           SMALLINT UNSIGNED NOT NULL,
       msg_type       TINYINT UNSIGNED  NOT NULL,
       parsed         TINYINT UNSIGNED  NULL
);
desc Answers;
