let tls_record_d = [
  "content_type", FT_Enum (IT_UInt8, "TlsEnums", "tls_content_type"), false;
  "record_version", FT_Enum (IT_UInt16, "TlsEnums", "tls_version"), false;
  "record_content", FT_String (VarLen IT_UInt16, true), false
]

let tls_alert_d = [
  "alert_level", FT_Enum (IT_UInt8, "TlsEnums", "tls_alert_level"), false;
  "alert_type", FT_Enum (IT_UInt8, "TlsEnums", "tls_alert_type"), false
]

let handshake_msg_d = [
  "handshake_type", FT_Enum (IT_UInt8, "TlsEnums", "hs_message_type"), false;
  "handshake_content", FT_Container (IT_UInt24, FT_Custom ("TlsChoices", "handshake_content", ["_handshake_type"])), false;
]


let descriptions = [
  "tls_record", tls_record_d;
  "tls_alert", tls_alert_d;
  "handshake_msg", handshake_msg_d;
]
