let handshake_content_c = [
  "HT_HelloRequest", "HelloRequest", Some "TlsHandshake", "hello_request";
  "HT_ClientHello", "ClientHello", Some "TlsHandshake", "client_hello";
  "HT_ServerHello", "ServerHello", Some "TlsHandshake", "server_hello";
  "HT_NewSessionTicket", "NewSessionTicket", Some "TlsHandshake", "new_session_ticket";
  "HT_Certificate", "Certificate", Some "TlsHandshake", "certificates";
  "HT_ServerHelloDone", "ServerHelloDone", Some "TlsHandshake", "server_hello_done";
]

let choices = [
  "handshake_content", Some "TlsEnums", handshake_content_c, "Unparsed_HSContent"
]

