let tls_versions = [
  0x0002, "V_SSLv2", "SSLv2";
  0x0300, "V_SSLv3", "SSLv3";
  0x0301, "V_TLSv1", "TLSv1.0";
  0x0302, "V_TLSv1_1", "TLSv1.1";
  0x0303, "V_TLSv1_2", "TLSv1.2";
]

let tls_content_types = [
  0x14, "RT_ChangeCipherSpec", "ChangeCipherSpec";
  0x15, "RT_Alert", "Alert";
  0x16, "RT_Handshake", "Hanshake";
  0x17, "RT_ApplicationData", "ApplicationData";
  0x18, "RT_Heartbeat", "Heartbeat";
]

let hs_message_types = [
  0,  "HT_HelloRequest", "HelloRequest";
  1,  "HT_ClientHello", "ClientHello";
  2,  "HT_ServerHello", "ServerHello";
  11, "HT_Certificate", "Certificate";
  12, "HT_ServerKeyExchange", "ServerKeyExchange";
  13, "HT_CertificateRequest", "CertificateRequest";
  14, "HT_ServerHelloDone", "ServerHelloDone";
  15, "HT_CertificateVerify", "CertificateVerify";
  16, "HT_ClientKeyExchange", "ClientKeyExchange";
  20, "HT_Finished", "Finished";
]


let enums = [
  "tls_version", tls_versions, UnknownVal "V_Unknown";
  "tls_content_type", tls_content_types, UnknownVal "RT_Unknown";
  "hs_message_type", hs_message_types, UnknownVal "HT_Unknown";
]

