let client_hello_d = [
  "client_version", FT_Enum (IT_UInt16, "TlsEnums", "tls_version"), false;
  "client_random", FT_String (FixedLen 32, true), false;
  "client_session_id", FT_String (VarLen IT_UInt8, true), false;
  "ciphersuites", FT_List (VarLen IT_UInt16, FT_Integer IT_UInt16), false;
  "compression_methods", FT_List (VarLen IT_UInt8, FT_Integer IT_UInt8), false;
  "client_extensions", FT_String (VarLen IT_UInt16, true), true;    (* TODO *)
]

let server_hello_d = [
  "server_version", FT_Enum (IT_UInt16, "TlsEnums", "tls_version"), false;
  "server_random", FT_String (FixedLen 32, true), false;
  "server_session_id", FT_String (VarLen IT_UInt8, true), false;
  "ciphersuite", FT_Integer IT_UInt16, false;
  "compression_method", FT_Integer IT_UInt8, false;
  "server_extensions", FT_String (VarLen IT_UInt16, true), true;    (* TODO *)
]



let descriptions = [
  "client_hello", client_hello_d;
  "server_hello", server_hello_d;
]
