(* check_sslserver: TODO

Probe should take as an input a CH and return a result after trying to establish a complete connexion.

Client Hello:
 - reaction to a long CH (> 256 bytes for example)

Protocol Versions:
 - check the accepted SSL version
 - check the alert sent (protocolVersion?)
 - determine the preferred version (with different stimuli (SSLv2 CH, other TLS CH)
 - check the version intolerance (for example a CH 0x03ff)
 - check the coherency between record_version and clienthello_version
 - check the tolerance to various (record_version/clienthello_version)
 - check the consistency of the record_version during a session
 - check the tolerance to inconsistency of record_version during a session
 - check the suite/version/compression is consistant with the ClientHello sent

Ciphersuites:
 - check the accepted ciphersuites
 - determine the preferred ciphersuites (with different stimuli)
 - determine the choice algorithm (directive or courteous)
 - check for SCSV support / intolerance (in particular when it is the *first* suite)
 - check the intolerance to "new" suites
 - check export suites

Compression Methods:
 - check the accepted compression methods
 - check the intolerance to "new" compression

Extensions:
 - determine the accepted extensions
 - check for extension intolerance
 - SNI support
 - Secure Renego support
 - insecure renego tolerance
 - support for client-initiated renego
 - check whether an empty "extensions" field is a problem (specific case of extensions intolerance, especially at the end of the list)

Random:
 - check for the ServerRandom quality (is it constant? does it depend on the ClientRandom?)

Session resumption
 - check wether session resumption works (session id, session ticket)

SKE:
 - quality of the DHE group
 - quality of the DHE element (is it random? is it used only once?)
 - quality of the ECDHE group
 - quality of the ECDHE element (is it random? is it used only once?)
 - support for EC

CKE:
 - check whether the CKE anti-downgrade mechanism is checked
   * the first time
   * in case of renegotiation or session resumption
 - check the different versions to write 0 in DHE
 - check the server avoids DHE values in {-1;0;1}
 - check for Bleichenbacher

Record protocol
 - Beast
 - one Handshake message spanning over several records
 - several Handshake messages inside one record
 - messages split in 10-byte records, in (2^14 + 1)-byte records
 - tolerance to empty records (HS, CCS, Alert, App): zero-length HS/A/CCS records should be forbidden
 - tolerance to 1-byte records (HS, Alert, App)
 - tolerance to a warning Alert between two Handhake messages
 - tolerance to a warning Alert in the middle of a Handhake message
 - misplacement/removal of CCS messages
 - tolerance to warning/fatal Alerts
 - reaction to AppData received during a Handshake (the first one or subsequent renegos)

Certificates
 - Check wether the certificates accepts to present a private key as a certificate
 - Check the quality of the modulus (factorable.net,EFF / projet little black box)
 - Serial numbers
 - Duplicate certificates
 - Unused certificates
 - Missing certificates
 - Algorithms/Key sizes
 - X.509 extensions
   * BasicConstraints
   * Key Usage, ExtendedKeyUsage, NSCertType
   * CertificatePolicies, EV
   * SKI, AKI
 - DN qulity
 - Correct denomination of the server (CN + SAN)
 - Validity dates
 - Revocation state *)


(* Ideas to sort (client / server):
 - Sign a cert with a non-AC cert (Moxie's bug)
 - Down neg SSL2 / Export
 - ADH compatible client
 - weak RSA key
 - weak DH group
 - Bleichenbacher
 - Renegotiation gap
 - Beast
 - SSLStrip *)
